00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:18
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f4565f66010. after alignment, vector=0x7f4565f67000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x2a19540
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2a19f60
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2a1a9c0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2a1b200
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2a1bb70
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2a1c2a0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2a1cb60
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2a1d750
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2a1eda0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2a1f9d0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2a202b0
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2a20b10
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2a21380
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2a21cb0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2a224e0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2a22d50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2a236c0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2a24090
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2a249d0
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2a25380
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2a25b80
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2a37c50
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2a38ac0
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Dec 31 17:00:00 1999 (time0=946681200)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'dev_kernel_grub.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003302i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00000318072i[KBD  ] reset-disable command received
00000438644i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00000438715i[VGA  ] VBE known Display Interface b0c0
00000438747i[VGA  ] VBE known Display Interface b0c4
00000441672i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00000600000i[XGUI ] charmap update. Font Height is 16
00000764673i[BIOS ] Starting rombios32
00000765500i[BIOS ] ram_size=0x02000000
00000790382i[BIOS ] Found 1 cpu(s)
00000806683i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00000806750i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001265557i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001725044i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001725091i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001725138i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001725185i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001725201i[P2I  ] write: ELCR2 = 0x0a
00001726138i[BIOS ] PIIX3 init: elcr=00 0a
00001746393i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001749630i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001752363i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001752824i[PIDE ] new BM-DMA address: 0xc000
00001753707i[BIOS ] region 4: 0x0000c000
00001756283i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00001756783i[ACPI ] new irq line = 11
00001756820i[ACPI ] new PM base address: 0xb000
00001756882i[ACPI ] new SM base address: 0xb100
00001757350i[CPU0 ] Enter to System Management Mode
00001757360i[CPU0 ] RSM: Resuming from System Management Mode
00001757394i[PCI  ] setting SMRAM control register to 0x4a
00001757676i[PCI  ] setting SMRAM control register to 0x0a
00001780957i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00001783160i[BIOS ] SMBIOS table addr=0x000fb860
00001786204i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00001805737i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001806749i[BIOS ] bios_table_cur_addr: 0x000fb994
00772849354i[BIOS ] Booting from 0000:7c00
00782600000i[XGUI ] charmap update. Font Height is 16
00782800000i[XGUI ] charmap update. Font Height is 16
00794800000i[XGUI ] charmap update. Font Height is 16
00802400000i[XGUI ] charmap update. Font Height is 16
00819429499e[CPU0 ] read_virtual_dword_32(): segment limit violation
00819429499e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00819429499e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00819429499i[CPU0 ] CPU is in protected mode (active)
00819429499i[CPU0 ] CS.d_b = 32 bit
00819429499i[CPU0 ] SS.d_b = 32 bit
00819429499i[CPU0 ] EFER   = 0x00000000
00819429499i[CPU0 ] | RAX=00000000ffffffff  RBX=0000000000000004
00819429499i[CPU0 ] | RCX=0000000000000004  RDX=0000000000000040
00819429499i[CPU0 ] | RSP=0000000000103750  RBP=0000000000103798
00819429499i[CPU0 ] | RSI=0000000000000080  RDI=0000000000000020
00819429499i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00819429499i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00819429499i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00819429499i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00819429499i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00819429499i[CPU0 ] | SEG selector     base    limit G D
00819429499i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00819429499i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00819429499i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00819429499i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00819429499i[CPU0 ] | RIP=0000000000100eef (0000000000100eef)
00819429499i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00819429499i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00819429499i[CPU0 ] 0x0000000000100eef>> mov eax, dword ptr ds:[eax] : 8B00
00819429499e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00819429499i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00819429499i[CPU0 ] cpu hardware reset
00819429499i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00819429499i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00819429499i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00819429499i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00819429499i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00819429499i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00819429499i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00819429499i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00819429499i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00819429499i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00819429499i[PLGIN] reset of 'unmapped' plugin device by virtual method
00819429499i[PLGIN] reset of 'biosdev' plugin device by virtual method
00819429499i[PLGIN] reset of 'speaker' plugin device by virtual method
00819429499i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00819429499i[PLGIN] reset of 'gameport' plugin device by virtual method
00819429499i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00819429499i[PLGIN] reset of 'acpi' plugin device by virtual method
00819429499i[PLGIN] reset of 'ioapic' plugin device by virtual method
00819429499i[PLGIN] reset of 'keyboard' plugin device by virtual method
00819429499i[PLGIN] reset of 'harddrv' plugin device by virtual method
00819429499i[PLGIN] reset of 'serial' plugin device by virtual method
00819429499i[PLGIN] reset of 'parallel' plugin device by virtual method
00819432802i[BIOS ] $Revision: 1.209 $ $Date: 2008/06/02 20:08:10 $
00819747063i[KBD  ] reset-disable command received
00819867635i[VBIOS] VGABios $Id: vgabios.c,v 1.67 2008/01/27 09:44:12 vruppert Exp $
00819867706i[VGA  ] VBE known Display Interface b0c0
00819867738i[VGA  ] VBE known Display Interface b0c4
00819870663i[VBIOS] VBE Bios $Id: vbe.c,v 1.60 2008/03/02 07:47:21 vruppert Exp $
00820000000i[XGUI ] charmap update. Font Height is 16
00820193664i[BIOS ] Starting rombios32
00820194491i[BIOS ] ram_size=0x02000000
00820267925i[BIOS ] Found 1 cpu(s)
00820284226i[BIOS ] bios_table_addr: 0x000fb778 end=0x000fcc00
00820284293i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00820743100i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00821202587i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00821202634i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00821202681i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00821202728i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00821202744i[P2I  ] write: ELCR2 = 0x0a
00821203681i[BIOS ] PIIX3 init: elcr=00 0a
00821223936i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00821227173i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00821229906i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00821231250i[BIOS ] region 4: 0x0000c000
00821233826i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113
00821234326i[ACPI ] new irq line = 11
00821234893i[CPU0 ] Enter to System Management Mode
00821234903i[CPU0 ] RSM: Resuming from System Management Mode
00821234937i[PCI  ] setting SMRAM control register to 0x4a
00821235219i[PCI  ] setting SMRAM control register to 0x0a
00821258500i[BIOS ] MP table addr=0x000fb850 MPC table addr=0x000fb780 size=0xd0
00821260703i[BIOS ] SMBIOS table addr=0x000fb860
00821263747i[BIOS ] ACPI tables: RSDP addr=0x000fb970 ACPI DATA addr=0x01ff0000 size=0x9d8
00821283280i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00821284292i[BIOS ] bios_table_cur_addr: 0x000fb994
01569081247i[BIOS ] Booting from 0000:7c00
01578800000i[XGUI ] charmap update. Font Height is 16
01579000000i[XGUI ] charmap update. Font Height is 16
01821292000p[XGUI ] >>PANIC<< POWER button turned off.
01821292000i[CPU0 ] CPU is in real mode (active)
01821292000i[CPU0 ] CS.d_b = 16 bit
01821292000i[CPU0 ] SS.d_b = 16 bit
01821292000i[CPU0 ] EFER   = 0x00000000
01821292000i[CPU0 ] | RAX=0000000000000000  RBX=000000000002001e
01821292000i[CPU0 ] | RCX=0000000000001706  RDX=0000000000000001
01821292000i[CPU0 ] | RSP=0000000000001fda  RBP=0000000000001ff0
01821292000i[CPU0 ] | RSI=0000000000000023  RDI=0000000000000000
01821292000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01821292000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01821292000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01821292000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01821292000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
01821292000i[CPU0 ] | SEG selector     base    limit G D
01821292000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01821292000i[CPU0 ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
01821292000i[CPU0 ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
01821292000i[CPU0 ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01821292000i[CPU0 ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01821292000i[CPU0 ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01821292000i[CPU0 ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01821292000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01821292000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01821292000i[CPU0 ] | RIP=000000000000e86b (000000000000e86b)
01821292000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
01821292000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01821292000i[CPU0 ] 0x000000000000e86b>> sti  : FB
01821292000i[CMOS ] Last time is 946681654 (Fri Dec 31 17:07:34 1999)
01821292000i[XGUI ] Exit
01821292000i[     ] restoring default signal behavior
01821292000i[CTRL ] quit_sim called with exit code 1
